<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Layout Content</title>
    <style>
        .holdingcontainer{
            width: 100%;
            display: flex;
            background: cadetblue;
            padding: 60px;
            box-sizing: border-box;
            flex-direction: row;
        }

        .internalcontainerL{
            flex:1;
            background: crimson;
            padding: 40px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .internalcontainerK{
            flex:1;
            background: darkgoldenrod;
            padding: 40px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
     
        .internalcontainerR{
            flex:1;
            background: darkslateblue;
            padding: 40px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        @media screen and (max-width: 770px ) {
            .holdingcontainer{
                flex-direction: column-reverse;
            }
            
        }
    </style>
</head>
<body>
    <div id="titles" class="container-fluid p-5S bg-dark text-center text-muted my-5">
        <h1 id="Title1">Covid-19 Basic Information</h1>
       </div>
     <div class = "holdingcontainer">
     <div class ="internalcontainerL"><h1>SYMPTOMS</h1>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
        Most common symptoms:
        fever,
        dry cough
        tiredness.

        Less common symptoms:
        aches and pains,
        sore throat,
        diarrhoea,
        conjunctivitis,
        headache,
        loss of taste or smell,
        a rash on skin, or discolouration of fingers or toes.

        Serious symptoms:
        difficulty breathing or shortness of breath,
        chest pain or pressure,
        loss of speech or movement,
        Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.

        People with mild symptoms who are otherwise healthy should manage their symptoms at home.
        On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days</div>
     
        <div class ="internalcontainerK"><h1>PREVENTION</h1>Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local health authority.
        To prevent the spread of COVID-19:
        Clean your hands often. Use soap and water, or an alcohol-based hand rub.
        Maintain a safe distance from anyone who is coughing or sneezing.
        Wear a mask when physical distancing is not possible.
        Don’t touch your eyes, nose or mouth.
        Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
        Stay home if you feel unwell.
        If you have a fever, cough and difficulty breathing, seek medical attention.
        Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.
        Masks
        Masks can help prevent the spread of the virus from the person wearing the mask to others. Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the advice provided by your local health authority.</div>
     <div class ="internalcontainerR"><h1>TREATMENT</h1>Self-care
        If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces.
        Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone or internet. Children need extra love and attention from adults during difficult times. Keep to regular routines and schedules as much as possible.
        It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust, such as friends and family, can help. If you feel overwhelmed, talk to a health worker or counsellor.</div>
 </div>   
</body>
</html>
